<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CSS properties." />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Cardiology CSS Properties</title>
  </head>
  <body>
    <div id="wrapper">
      <!-- head elements only apply to meta elements. NOT THE ENTIRE HTML DOC-->
      <header>
        <h1>Cardiology</h1>
        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#specialties">Specialties</a></li>
            <li>
              <a href="#diagnostictestsincardiology"
                >Diagnostic tests in cardiology</a
              >
            </li>
            <li><a href="#theheart">The Heart</a></li>
            <li><a href="#heartdisorders">Heart Disorders</a></li>
            <li>
              <a
                href="https://en.wikipedia.org/wiki/Cardiology"
                target="_blank"
                rel="noopener noreferrer"
                >Cardiology Source</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <!-- header not to be confused with head elements are mainly for the navagition/menu elemts to flow correctly-->
      <!-- need more practice in adding external links and adding images to visual code-->
      <img
        src="images/heart.jpg"
        alt="heart model stand on table"
        width="300"
      />
      <section>
        <h2 id="about">About</h2>
        <!-- h2 elements can be on top of a ul element but not the other way around. Must be within a section to be valid -->
        <p>
          <strong
            >Cardiology (from Ancient Greek καρδίᾱ (kardiā) 'heart'
            and-λογία(-logia) 'study') is the study of the heart.</strong
          >
          This branch of medicine deals with disorders of the heart and the
          cardiovascular system. In an overall sense the field included medical
          diagnosis and treatments for congenital heart defects, coronary artery
          diseases, heart failure, electrophysiology, and valvular heart
          diseases.
        </p>
        <!-- Things to remember: when having a section the order od coding is body, paragraph, list, em abbriviation. Make sure to follow this order.-->

        <!--Fun Fact: At one point in like i wanted to become a Cardiologist but decided later on not to pursue due to the time in school would be longer depending on the field specialization. Which in the long run wouldn't be ookay with my since I love spending time with my little one. -->
      </section>
      <section>
        <h2 id="specialties">Specialties</h2>
        <p>
          All cardiologists in the branch of medicine study the disorders of the
          heart, but the study of adult and child heart disorders each require
          different training pathways. Therefore, an adult cardiologist (often
          simply called "cardiologist") is inadequately trained to take care of
          children, and pediatric cardiologists are not trained to treat adult
          heart disease. Surgical aspects outside of cardiac rhythm device
          implant are not included in cardiology and are in the domain of
          cardiothoracic surgery.
        </p>
        <p>
          For example,
          <em>coronary artery bypass surgery (CABG),</em> cardiopulmonary bypass
          and valve replacement are surgical procedures performed by surgeons,
          not cardiologists. Typically a cardiologist would first identify who
          is in need of cardiac surgery and refer them to a cardiac surgeon for
          the procedure. However, some invasive procedures such as cardiac
          catheterization and pacemaker implantation are performed by
          cardiologists.A few of the Specialities in cardiology are:
        </p>
        <!-- I only included a few specialties mainly due to the fact that I wanted to get a few specilizations more commonly heard of. Honestly wanted to keep it nice and sweet in a way without also being boring. -->
        <h3>Adult Cardiology</h3>
        <p>
          Cardiology When it comes do Adult cardiology, it is a cardiology
          specialty in internal medicine. Here in the US to become a
          cardiologist a three year residency in internal medicine is followed
          by a 3 year fellow ship in cardiology.It's possible to also have a
          sub-specialty in the US by the Accreditation Council for Graduate
          Medical education. Some of these recognized sub-specialties are
          clinical cardiac electrophysiology, interventional cardiology, adult
          congenital heart disease and advanced heart failure and transplant
          cardiology.
        </p>
        <!-- Adult Cardiology has 7 different specializations that depending on the skil requires longer time in school and residency program.-->
        <h3>Cardiac electrophysiology</h3>
        <p>
          This is the science of elucidating, diagnosis and treating the
          electrical activities of the heart. The term is usually used to
          describe studies of phenomena by invasive (intracardiac) catheter
          recording of spontaneous activity as well as cardiac responses to
          programmed electrical stimulation (PES).The cardiac electrophysiology
          study typicallt measures the reponse of the injured or cardiomyopathic
          myocardium to PES on specific pharmacological regimens in order to
          assess the likelihood that the regimen will successfully prevent
          potential fatal sustained ventricular tachycardia or ventricular
          fibrillation in the future.
        </p>
        <!-- h3 elements can not be included in an ul element, the ul element must be closed at the end before the h3 element. -->
        <h3>Interventional cardiology</h3>
        <p>
          Interventional cardiology is a branch of cardiology that deals
          specifically with the catheter based treatment of structural heart
          diseases.[15]
          <em
            >A large number of procedures can be performed on the heart by
            catheterization, including angiogram, angioplasty, atherectomy, and
            stent implantation.</em
          >
          These procedures all involve insertion of a sheath into the femoral
          artery or radial artery (but, in practice, any large peripheral artery
          or vein) and cannulating the heart under
          <strong>X-ray</strong> visualization (most commonly fluoroscopy). This
          cannulation allows indirect access to the heart, bypassing the trauma
          caused by surgical opening of the chest.
        </p>
        <!-- Fun fact: When it come to the career path of Interventional specialization, it can take 3 to 7 years in residency-->
        <p>
          <em
            >The main advantages of using the interventional cardiology or
            radiology approach are the avoidance of the scars and pain, and long
            post-operative recovery.</em
          >
          Additionally, interventional cardiology procedure of primary
          angioplasty is now the gold standard of care for an acute myocardial
          infarction. This procedure can also be done proactively, when areas of
          the vascular system become occluded from atherosclerosis.
        </p>
        <p>
          The Cardiologist will thread this sheath through the vascular system
          to access the heart. This sheath has a balloon and a tiny wire mesh
          tube wrapped around it, and if the cardiologist finds a blockage or
          stenosis, they can inflate the balloon at the occlusion site in the
          vascular system to flatten or compress the plaque against the vascular
          wall. Once that is complete a stent is placed as a type of scaffold to
          hold the vasculature open permanently.
        </p>
        <h2><strong>Pediatric Cardiology</strong></h2>
        <p>
          <strong
            >Helen B. Taussig is known as the founder of pediatric
            cardiology.</strong
          >
          She became famous through her work with Tetralogy congenital heart
          defect in which oxygenated and deoxygenated blood enters the
          circulatory system resulting from a
          <strong>ventricular septal defect (VSD)</strong> right beneath the
          aorta. This condition causes newborns to have a bluish-tint, cyanosis,
          and have a deficiency of oxygen to their tissues, hypoxemia.
          <em
            >She worked with Alfred Blalock and Vivien Thomas at the Johns
            Hopkins Hospital where they experimented with dogs to look at how
            they would attempt to surgically cure these "blue babies".</em
          >
          They eventually figured out how to do just that by the anastomosis of
          the systemic artery to the pulmonary artery and called this the
          <em>Blalock-Taussig Shunt.</em>[18]
        </p>
        <!-- When using li element it must be inside a parent element either ol or ul.-->

        <!-- When following the order od body, paragraph, list, and em abbriviation, be careful in using body. Must be at the same way when opening to close.Must be under the heading form h1/h2/h3/etc.-->
      </section>
      <section>
        <h2 id="diagnostictestsincardiology">Diagnostic tests in cardiology</h2>
        <p>
          Diagnostic tests in cardiology are the methods of identifying heart
          conditions associated with healthy vs. unhealthy, pathologic heart
          function. The starting point is obtaining a medical history, followed
          by Auscultation. Then blood tests, electrophysiological procedures,
          and cardiac imaging can be ordered for further analysis.
          Electrophysiological procedures include electrocardiogram, cardiac
          monitoring, cardiac stress testing, and the electrophysiology
          study.[citation needed].
        </p>
        <!-- For some people or most people when a cardiac problem is not presented, they have their PCP (Primary care Physician) send a referral for a cardiology testing name a Nuclear Cardiology Test. this can make patient feel nauseous, sick, tired, or feeling out of it.-->
      </section>
      <section>
        <h2 id="theheart">The Heart</h2>
        <p>
          As the center focus of cardiology, the heart has numerous anatomical
          features (e.g., atria, ventricles, heart valves) and numerous
          physiological features (e.g., systole, heart sounds, afterload) that
          have been encyclopedically documented for many centuries. The heart is
          located in the middle of the abdomen with its tip slightly towards the
          left side of the abdomen.
        </p>
        <p>
          Disorders of the heart lead to heart disease and cardiovascular
          disease and can lead to a significant number of deaths:
          <em
            >cardiovascular disease is the leading cause of death in the U.S.
            and caused 24.95% of total deaths in 2008.[19]</em
          >
        </p>
        <p>
          <strong
            >The primary responsibility of the heart is to pump blood throughout
            the body.</strong
          >
          It pumps blood from the body — called the systemic circulation —
          through the lungs — called the pulmonary circulation — and then back
          out to the body. This means that the heart is connected to and affects
          the entirety of the body. Simplified, the heart is a circuit of the
          circulation.[citation needed] While plenty is known about the healthy
          heart, the bulk of study in cardiology is in disorders of the heart
          and restoration, and where possible, of function.
        </p>
        <p>
          The heart is a muscle that squeezes blood and functions like a pump.
          The heart's systems can be classified as either electrical or
          mechanical, and both of these systems are susceptible to failure or
          dysfunction.
        </p>
        <p>
          The electrical system of the heart is centered on the periodic
          contraction (squeezing) of the muscle cells that is caused by the
          cardiac pacemaker located in the sinoatrial node.
          <em
            >The study of the electrical aspects is a sub-field of
            electrophysiology called cardiac electrophysiology and is epitomized
            with the electrocardiogram (ECG/EKG).</em
          >
          The action potentials generated in the pacemaker propagate throughout
          the heart in a specific pattern. The system that carries this
          potential is called the electrical conduction system. Dysfunction of
          the electrical system manifests in many ways and may include
          Wolff–Parkinson–White syndrome, ventricular fibrillation, and heart
          block.[20]
        </p>
        <p>
          The mechanical system of the heart is centered on the fluidic movement
          of blood and the functionality of the heart as a pump. The mechanical
          part is ultimately the purpose of the heart and many of the disorders
          of the heart disrupt the ability to move blood. Heart failure is one
          condition in which the mechanical properties of the heart have failed
          or are failing, which means insufficient blood is being circulated.
          Failure to move a sufficient amount of blood through the body can
          cause damage or failure of other organs and may result in death if
          severe.[21]
        </p>
      </section>
      <section>
        <h2 id="heartdisorders">Heart Disorders</h2>
        <!-- headings cannot be followed by list point, while id elements cannot have spaces -->
        <p>
          Cardiology is concerned with the normal functionality of the heart and
          the deviation from a healthy heart. Many disorders involve the heart
          itself, but some are outside of the heart and in the vascular system.
          Collectively, the two are jointly termed the cardiovascular system,
          anddiseases of one part tend to affect the other.
        </p>
        <!-- Factors for heart disorders can also be genetic whether born or passed down by family lineage.-->
        <h3>Coronary Artery Disease</h3>
        <p>
          Coronary artery disease, also known as
          <strong>"ischemic heart disease",</strong>[24] is a group of diseases
          that includes:
          <em
            >stable angina, unstable angina, myocardial infarction, and is one
            of the causes of sudden cardiac death.</em
          >[25] It is within the group of cardiovascular diseases of which it is
          the most common type.[26] A common symptom is chest pain or discomfort
          which may travel into the shoulder, arm, back, neck, or jaw.[27]
          Occasionally it may feel like heartburn. Usually symptoms occur with
          exercise or emotional stress, last less than a few minutes, and get
          better with rest.[27] Shortness of breath may also occur and sometimes
          no symptoms are present.[27] The first sign is occasionally a heart
          attack.[28] Other complications include heart failure or an irregular
          heartbeat.[28]
        </p>
        <p>
          Risk factors include: high blood pressure, smoking, diabetes, lack of
          exercise, obesity, high blood cholesterol, poor diet, and excessive
          alcohol, among others.[29][30] Other risks include depression.[31] The
          underlying mechanism involves atherosclerosis of the arteries of the
          heart. A number of tests may help with diagnoses including:
          <em
            >electrocardiogram, cardiac stress testing, coronary computed
            tomographic angiography, and coronary angiogram, among
            others.[32]</em
          >
        </p>
        <p>
          Prevention is by eating a healthy diet, regular exercise, maintaining
          a healthy weight and not smoking.[33] Sometimes medication for
          diabetes, high cholesterol, or high blood pressure are also used.[33]
          There is limited evidence for screening people who are at low risk and
          do not have symptoms.[34] Treatment involves the same measures as
          prevention.[35][36]<em>
            Additional medications such as antiplatelets including aspirin, beta
            blockers, or nitroglycerin may be recommended.</em
          >[36] Procedures such as
          <strong>percutaneous coronary intervention (PCI)</strong> or
          <strong>coronary artery bypass surgery (CABG)</strong> may be used in
          severe disease.[36][37] In those with stable <strong>CAD</strong> it
          is unclear if <strong>PCI</strong> or <strong>CABG</strong> in
          addition to the other treatments improve life expectancy or decreases
          heart attack risk.[38]
        </p>
        <p>
          In 2013 <strong>CAD</strong> was the most common cause of death
          globally, resulting in 8.14 million deaths (16.8%) up from 5.74
          million deaths (12%) in 1990.[26] The risk of death from
          <strong>CAD</strong> for a given age has decreased between 1980 and
          2010 especially in developed countries.[39] The number of cases of
          <strong>CAD</strong> for a given age has also decreased between 1990
          and 2010.[40] In the U.S. in 2010 about 20% of those over 65 had
          <strong>CAD</strong>, while it was present in 7% of those 45 to 64,
          and 1.3% of those 18 to 45.[41] Rates are higher among men than women
          of a given age.[41]
        </p>
        <h3>Cardiomyopathy</h3>
        <p>
          Heart failure, or formally <strong>cardiomyopathy</strong>, is the
          impaired function of the heart, and there are numerous causes and
          forms of heart failure.
        </p>
        <p>
          The causes of cardiomyopathy can be genetic, viral, or
          lifestyle-related. Key symptoms of cardiomyopathy include shortness of
          breath, fatigue, and irregular heartbeats. Understanding the specific
          function of cardiac muscle is crucial, as the heart muscle's main role
          is to pump blood throughout the body efficiently.[42]
        </p>
        <h3>Cardiac Arrhythmia</h3>
        <p>
          <strong>
            Cardiac arrhythmia, also known as "cardiac dysrhythmia" or
            "irregular heartbeat", is a group of conditions in which the
            heartbeat is too fast, too slow, or irregular in its rhythm.</strong
          >A heart rate that is too fast – above 100 beats per minute in adults
          – is called tachycardia.<em>
            A heart rate that is too slow – below 60 beats per minute – is
            called bradycardia.</em
          >[43] Many types of arrhythmia present no symptoms. When symptoms are
          present, they may include palpitations, or feeling a pause between
          heartbeats. More serious symptoms may include lightheadedness, passing
          out, shortness of breath, or chest pain.[44] While most types of
          arrhythmia are not serious, some predispose a person to complications
          such as stroke or heart failure.[43][45] Others may result in cardiac
          arrest.[45]
        </p>
        <!--An irregular heart beat can also be referred to as a Heart Murmur-->
        <p>
          There are four main types of arrhythmia:<em>
            extra beats, supraventricular tachycardias, ventricular arrhythmias,
            and bradyarrhythmias.</em
          >
          Extra beats include premature atrial contractions, premature
          ventricular contractions, and premature junctional contractions.<em>
            Supraventricular tachycardias include atrial fibrillation, atrial
            flutter, and paroxysmal supraventricular tachycardia. Ventricular
            arrhythmias include ventricular fibrillation and ventricular
            tachycardia.</em
          >[45][46] Arrhythmias are due to problems with the electrical
          conduction system of the heart.[43] Arrhythmias may occur in children;
          however, the normal range for the heart rate is different and depends
          on age.[45] A number of tests can help diagnose arrhythmia, including
          an electrocardiogram and Holter monitor.[47]
        </p>
        <p>
          Most arrhythmias can be effectively treated.[43]
          <strong
            >Treatments may include medications, medical procedures such as a
            pacemaker, and surgery.</strong
          >
          Medications for a fast heart rate may include beta blockers or agents
          that attempt to restore a normal heart rhythm such as procainamide.<em
            >This later group may have more significant side effects especially
            if taken for a long period of time.</em
          >
          Pacemakers are often used for slow heart rates. Those with an
          irregular heartbeat are often treated with blood thinners to reduce
          the risk of complications. Those who have severe symptoms from an
          arrhythmia may receive urgent treatment with a jolt of electricity in
          the form of cardioversion or defibrillation.[48]
        </p>
        <p>
          Arrhythmia affects millions of people.[49]
          <em
            >In Europe and North America, as of 2014, atrial fibrillation
            affects about 2% to 3% of the population.</em
          >[50] Atrial fibrillation and atrial flutter resulted in 112,000
          deaths in 2013, up from 29,000 in 1990.[26] Sudden cardiac death is
          the cause of about half of deaths due to cardiovascular disease of
          about 15% of all deaths globally.[50]About 80% of sudden cardiac death
          is the result of ventricular arrhythmias.[51] Arrhythmias may occur at
          any age but are more common among older people.[49]
        </p>
        <h3>Cardiac Arrest</h3>
        <p>
          <strong
            >Cardiac arrest is a sudden stop in effective blood flow due to the
            failure of the heart to contract effectively.</strong
          >[52] Symptoms include loss of consciousness and abnormal or absent
          breathing.[53][54] Some people may have chest pain, shortness of
          breath, or nausea before this occurs.[54] If not treated within
          minutes, death usually occurs.[52]
        </p>
        <p>
          <em
            >The most common cause of cardiac arrest is coronary artery disease.
            Less common causes include major blood loss, lack of oxygen, very
            low potassium, heart failure, and intense physical exercise.</em
          >
          A number of inherited disorders may also increase the risk including
          long QT syndrome. The initial heart rhythm is most often ventricular
          fibrillation.[55] The diagnosis is confirmed by finding no pulse.[53]
          While a cardiac arrest may be caused by heart attack or heart failure
          these are not the same.[52]
        </p>
        <p>
          <em
            >Prevention includes not smoking, physical activity, and maintaining
            a healthy weight.</em
          >[56]<strong
            >Treatment for cardiac arrest is immediate cardiopulmonary
            resuscitation (CPR) and, if a shockable rhythm is present,
            defibrillation.</strong
          >[57] Among those who survive targeted temperature management may
          improve outcomes.[58] An implantable cardiac defibrillator may be
          placed to reduce the chance of death from recurrence.[56]
        </p>
        <!--- When starting and ending a paragraph make sure it is at the top of the list command to be validated on their own line, not together-->
        <p>
          <em
            >In the United States, cardiac arrest outside of hospital occurs in
            about 13 per 10,000 people per year (326,000 cases).</em
          >
          In hospital cardiac arrest occurs in an additional 209,000[59] Cardiac
          arrest becomes more common with age. It affects males more often than
          females.[60] The percentage of people who survive with treatment is
          about 8%. Many who survive have significant disability. Many U.S.
          television shows, however, have portrayed unrealistically high
          survival rates of 67%.[61]
        </p>
        <h3>Hypertension</h3>
        <p>
          <strong>Hypertension, also known as "high blood pressure",</strong>
          is a long term medical condition in which the blood pressure in the
          arteries is persistently elevated.[62] High blood pressure usually
          does not cause symptoms.[63] Long term high blood pressure, however,
          is a major risk factor for coronary artery disease, stroke, heart
          failure, peripheral vascular disease, vision loss, and chronic idney
          disease.[64][65]
        </p>
        <p>
          Lifestyle factors can increase the risk of hypertension. These include
          excess salt in the diet, excess body weight, smoking, and alcohol
          consumption.[63][66] Hypertension can also be caused by other
          diseases, or occur as a side-effect of drugs.[67]
        </p>
        <p>
          Blood pressure is expressed by two measurements, the
          <em>systolic and diastolic pressures</em>, which are the maximum and
          minimum pressures, respectively.[63] Normal blood pressure when at
          rest is within the range of 100–140 millimeters mercury (mmHg)
          systolic and 60–90 mmHg diastolic.[68] High blood pressure is present
          if the resting blood pressure is persistently at or above 140/90 mmHg
          for most adults.[66] Different numbers apply to children.[69] When
          diagnosing high blood pressure, ambulatory blood pressure monitoring
          over a 24-hour period appears to be more accurate than "in-office"
          blood pressure measurement at a physician's office or other blood
          pressure screening location.[62][66][70]
        </p>
        <p>
          <strong
            >Lifestyle changes and medications can lower blood pressure and
            decrease the risk of health complications.</strong
          >[71] Lifestyle changes include weight loss, decreased salt intake,
          physical exercise, and a healthy diet.[66] If changes in lifestyle are
          insufficient, blood pressure medications may be used.[71]
          <em
            >A regimen of up to three medications effectively controls blood
            pressure in 90% of people.</em
          >[66] The treatment of moderate to severe high arterial blood pressure
          (defined as >160/100 mmHg) with medication is associated with an
          improved life expectancy and reduced morbidity.[72]
        </p>
        <!-- Sometimes lifestyle changes can help but if the person has a family history of heart problems, it's just to moderate an existing problem. Only for later on to become serious due to a lack of following up or check ups. Not a fun expirience.-->
        <p>
          The effect of treatment for blood pressure between 140/90 mmHg and
          160/100 mmHg is less clear, with some studies finding benefits[73][74]
          while others do n [75] High blood pressure affects between 16% and 37%
          of the population globally.[66] In 2010, hypertension was believed to
          have been a factor in 18% (9.4 million) deaths.[76]
        </p>
      </section>
    </div>
  </body>
  <!-- Each type of em abbreviation has to be followed by their corresponding abbreviation from open to close in order to be verifiable. -->
  <footer>
    <!-- ned to find out why there is a stray tag footer when code has been closed.-->
    <p>Copyright of wikipedia</p>
  </footer>
  <!-- Although we just starting learning, how to build an HTML document and it seems both confusing and irritating to get the hang of, you will always need the basics to formulate an idea to reality. Keep going, and practice as much as you can, ask questions if you need to and do independent search to understand better. -->
  <!-- when using footer elements its to signify the souce of the information obtained. All previous elemts must be closed in order to HTML to be verified.-->
</html>
